{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test:authoring": "tsx --test frontend/authoring/*.test.ts",
    "test:bluesky-oauth": "tsx --test lambda/bluesky_oauth/*.test.ts",
    "build:bluesky-oauth": "tsc --project tsconfig.bluesky-oauth.json",
    "test:scrapbox": "tsx --test scripts/scrapbox-to-weblog.test.ts",
    "convert:scrapbox:all": "tsx scripts/scrapbox-to-weblog.ts",
    "convert:scrapbox:assets": "tsx scripts/scrapbox-to-weblog.ts --assets-only"
  },
  "dependencies": {
    "@atproto/jwk-jose": "^0.2.4",
    "@atproto/oauth-client": "^0.8.4",
    "@atproto/oauth-client-node": "^0.5.4",
    "@aws-sdk/client-secrets-manager": "^3.1121.0",
    "@aws-sdk/dsql-signer": "^3.1121.0",
    "@jsquash/webp": "^1.5.0",
    "@progfay/scrapbox-parser": "10.1.1",
    "@tiptap/extension-image": "^3.30.2",
    "@tiptap/markdown": "3.30.2",
    "@tiptap/pm": "3.30.2",
    "@tiptap/react": "3.30.2",
    "@tiptap/starter-kit": "3.30.2",
    "d3-force": "^3.0.0",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/d3-force": "^3.0.10",
    "@types/jsdom": "^30.0.0",
    "@types/node": "24.10.1",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.1.0",
    "jsdom": "^30.0.1",
    "tsx": "4.20.3",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
